<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="@dimen/meal_row_padding_v"
        android:paddingBottom="@dimen/meal_row_padding_v">

        <TextView
            android:id="@+id/index"
            android:layout_width="@dimen/meal_index_width"
            android:layout_height="wrap_content"
            app:fontFamily="@font/spacemono_bold"
            android:letterSpacing="0.02"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_index" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/barlow_bold"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="0.98"
                android:textAllCaps="true"
                android:textColor="@color/ink"
                android:textSize="@dimen/text_meal_title" />

            <TextView
                android:id="@+id/meal_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                app:fontFamily="@font/spectral_italic"
                android:textColor="@color/ink_muted"
                android:textSize="@dimen/text_ingredients" />

        </LinearLayout>

        <TextView
            android:id="@+id/price_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            app:fontFamily="@font/spacemono_bold"
            android:textColor="@color/ink"
            android:textSize="@dimen/text_price" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rule_hair_height"
        android:background="@color/rule_hair" />

</LinearLayout>
