<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/date_chip_width"
    android:layout_height="@dimen/date_chip_height"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ink_muted"
        android:textSize="@dimen/text_chip_weekday" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ink_muted"
        android:textSize="@dimen/text_chip_date"
        android:textStyle="bold" />

</LinearLayout>
